# BlazorSPAEntra

./: BlazorSPA.csproj  BlazorSPA.sln  Program.cs  README.md  _Imports.razor
Layout/: NavMenu.razor
Pages/: Home.razor
Properties/: launchSettings.json
Validator.FX/: Program.cs  SecureEndpoint.cs  Validator.FX.csproj
Validator.FX/Properties/: launchSettings.json
wwwroot/: appsettings.json  index.html
